<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="../images/pokeball.png">

    <title>Scott Pilgrim | ClauGames</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        @font-face{
            font-family: "PressStart2P";
            src: url("font/PressStart2P.ttf") format("truetype");
        }

        body {
            height: 50vh;
            background: #fff;
            display: flex;
            align-items: center;
        }

        .contenedor {
            width: 920px;
            height: 280px;
            margin: 0 auto;

            position: relative;

            background: linear-gradient(#b7d6c7, transparent) #ffe2d1;
            /*linear-gradient(#90ebff, white);*/
            transition: background-color 1s linear;
            overflow: hidden;
        }

        .manana {
            background-color: #fdf1f9;
        }

        .mediodia {
            background-color: #ceb3f1;
        }

        .tarde {
            background-color: #be941e;
        }

        .noche {
            background-color: #3c3569;
        }

        .dino {
            width: 42px;
            height: 42px;

            position: absolute;
            bottom: 22px;
            left: 16px;
            z-index: 2;

            background: url(img/dino.png) repeat-x 0px 0px;
            background-size: 168px 42px;
            background-position-x: 0px;

        }

        .dino-corriendo {
            animation: animarDino 0.25s steps(2) infinite;
        }

        .dino-estrellado {
            background-position-x: -126px;
        }

        .suelo {
            width: 200%;
            height: 42px;

            position: absolute;
            bottom: 0;
            left: 0;

            background: url(img/suelo.png) repeat-x 0px 0px;
            background-size: 50% 42px;

        }

        .cactus {
            width: 38px;
            height: 80px;

            position: absolute;
            bottom: 16px;
            left: 600px;
            z-index: 1;

            background: url(img/cactus1.png) no-repeat;
        }

        .cactus2 {
            width: 98px;
            height: 66px;

            background: url(img/cactus2.png) no-repeat;
        }

        .nube {
            width: 92px;
            height: 26px;

            position: absolute;
            z-index: 0;

            background: url(img/nube.png) no-repeat;
            background-size: 92px 26px;
        }

        .moneda{
            width: 48px;
            height: 48px;
            position: absolute;
            z-index: 1;
            
            background: url(img/moneda.png) no-repeat center center;
        }

        .score {
            width: 200px;
            height: 30px;

            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 10;

            color: #ffffff;
            font-family: PressStart2P;
            font-size: 20px;
            font-weight: bold;
            text-align: right;
            text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
        }

        .game-over {
            display: none;

            position: absolute;
            width: 100%;
            height: 15%;
            z-index: 10;

            text-align: center;
            color: #fff;
            font-size: 28px;
            text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
            font-family: PressStart2P;
            font-weight: 700;
        }

        .mensaje-oculto {
            display: none;

            position: absolute;
            width: 100%;
            z-index: 10;
            
            text-align: center;
            color: #fff;
            font-size: 20px;
            text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
            font-family: PressStart2P;
            font-weight: 700;
        }

        .mensaje-welcome {
            font-family: PressStart2P;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .reset-game {
            width: 30px;
            height: 30px;

            position: absolute;
            top: 8px;
            left: 15px;
            z-index: 10;
            font-size: 14px;
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            border-radius: 50%;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.19);
        }

        @keyframes animarDino {
            from {
                background-position-x: -42px;
            }

            to {
                background-position-x: -126px;
            }
        }
    </style>
</head>

<body>

        <div class="contenedor" id="content-area">

            <div class="suelo"></div>
    
            <div class="dino dino-corriendo"></div>
    
            <div class="score">0/20</div>
    
            <button class="reset-game" onclick="document.location.reload(true)">&#8634;</button>
    
        </div>


    <div class="game-over">GAME OVER</div>
    <div class="mensaje-oculto">Mensaje oculto</div>
    <audio src="sound/moneda.mp3" class="audio-moneda"></audio>
    <audio src="sound/gameOver.mp3" class="audio-gameOver"></audio>

    <script>

        //****** GAME LOOP ********//

        var time = new Date();
        var deltaTime = 0;

        if (document.readyState === "complete" || document.readyState === "interactive") {
            setTimeout(Init, 1);
        } else {
            document.addEventListener("DOMContentLoaded", Init);
        }

        function Init() {
            time = new Date();
            Start();
            Loop();
        }

        function Loop() {
            deltaTime = (new Date() - time) / 1000;
            time = new Date();
            Update();
            requestAnimationFrame(Loop);
        }

        //****** GAME LOGIC ********//

        var mensaje = "TE QUIERO MUCHO CLAUDIA <3";
        var mensajeInvalidChars = 6;
        var sueloY = 22;
        var velY = 0;
        var impulso = 900;
        var gravedad = 2500;

        var dinoPosX = 42;
        var dinoPosY = sueloY;

        var sueloX = 0;
        var velEscenario = 1280 / 3;
        var gameVel = 1;
        var score = 0;

        var tiempoHastaMoneda = 1;
        var tiempoMonedaMin = 1;
        var tiempoMonedaMax = 2;
        var monedaMinY = 40;
        var monedaMaxY = 220;

        var parado = false;
        var saltando = false;

        var tiempoHastaObstaculo = 2;
        var tiempoObstaculoMin = 0.7;
        var tiempoObstaculoMax = 1.8;
        var obstaculoPosY = 16;
        var obstaculos = [];

        var tiempoHastaNube = 0.5;
        var tiempoNubeMin = 0.7;
        var tiempoNubeMax = 2.7;
        var maxNubeY = 270;
        var minNubeY = 100;
        var nubes = [];
        var velNube = 0.5;

        var contenedor;
        var dino;
        var textoScore;
        var suelo;
        var gameOver;
        var mensajeOculto;
        var audioMoneda;
        var audioGameOver;

        function Start() {
            gameOver = document.querySelector(".game-over");
            mensajeOculto = document.querySelector(".mensaje-oculto");
            suelo = document.querySelector(".suelo");
            contenedor = document.querySelector(".contenedor");
            textoScore = document.querySelector(".score");
            dino = document.querySelector(".dino");
            audioMoneda = document.querySelector(".audio-moneda");
            audioGameOver = document.querySelector(".audio-gameOver");
            document.addEventListener("keydown", HandleKeyDown);
            document.addEventListener("click", clickOutside, false);
        }

        function Update() {
            if (parado) return;

            DetectarGanador();
            MoverDinosaurio();
            MoverSuelo();
            DecidirCrearMonedas();
            DecidirCrearObstaculos();
            DecidirCrearNubes();
            MoverObstaculos();
            MoverNubes();
            DetectarColision();

            velY -= gravedad * deltaTime;
        }

        function clickOutside(e) {
            if(e.target.id != 'content-area') Saltar();
        }

        function HandleKeyDown(ev) {
            if (ev.keyCode == 32) {
                Saltar();
            }
        }

        function Saltar() {
            if (dinoPosY === sueloY) {
                saltando = true;
                velY = impulso;
                dino.classList.remove("dino-corriendo");
            }
        }

        function DecidirCrearMonedas() {
            tiempoHastaMoneda -= deltaTime;
            if(tiempoHastaMoneda <= 0) {
                CrearMoneda();
            }
        }

        function CrearMoneda() {
            var moneda = document.createElement("div");
            contenedor.appendChild(moneda);
            moneda.classList.add("moneda");
            moneda.posX = contenedor.clientWidth;
            moneda.style.left = contenedor.clientWidth+"px";
            moneda.style.bottom = monedaMinY + (monedaMaxY - monedaMinY) * Math.random() + "px";

            obstaculos.push(moneda);
            tiempoHastaMoneda = tiempoMonedaMin + Math.random() * (tiempoMonedaMax-tiempoMonedaMin) / gameVel;
        }

        function MoverDinosaurio() {
            dinoPosY += velY * deltaTime;
            if (dinoPosY < sueloY) {

                TocarSuelo();
            }
            dino.style.bottom = dinoPosY + "px";
        }

        function TocarSuelo() {
            dinoPosY = sueloY;
            velY = 0;
            if (saltando) {
                dino.classList.add("dino-corriendo");
            }
            saltando = false;
        }

        function MoverSuelo() {
            sueloX += CalcularDesplazamiento();
            suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
        }

        function CalcularDesplazamiento() {
            return velEscenario * deltaTime * gameVel;
        }

        function Estrellarse() {
            dino.classList.remove("dino-corriendo");
            dino.classList.add("dino-estrellado");
            parado = true;
        }

        function DecidirCrearObstaculos() {
            tiempoHastaObstaculo -= deltaTime;
            if (tiempoHastaObstaculo <= 0) {
                CrearObstaculo();
            }
        }

        function DecidirCrearNubes() {
            tiempoHastaNube -= deltaTime;
            if (tiempoHastaNube <= 0) {
                CrearNube();
            }
        }

        function CrearObstaculo() {
            var obstaculo = document.createElement("div");
            contenedor.appendChild(obstaculo);
            obstaculo.classList.add("cactus");
            if (Math.random() > 0.5) obstaculo.classList.add("cactus2");
            obstaculo.posX = contenedor.clientWidth;
            obstaculo.style.left = contenedor.clientWidth + "px";

            obstaculos.push(obstaculo);
            tiempoHastaObstaculo = tiempoObstaculoMin + Math.random() * (tiempoObstaculoMax - tiempoObstaculoMin) / gameVel;
        }

        function CrearNube() {
            var nube = document.createElement("div");
            contenedor.appendChild(nube);
            nube.classList.add("nube");
            nube.posX = contenedor.clientWidth;
            nube.style.left = contenedor.clientWidth + "px";
            nube.style.bottom = minNubeY + Math.random() * (maxNubeY - minNubeY) + "px";

            nubes.push(nube);
            tiempoHastaNube = tiempoNubeMin + Math.random() * (tiempoNubeMax - tiempoNubeMin) / gameVel;
        }

        function MoverObstaculos() {
            for (var i = obstaculos.length - 1; i >= 0; i--) {
                if (obstaculos[i].posX < -obstaculos[i].clientWidth) {
                    obstaculos[i].parentNode.removeChild(obstaculos[i]);
                    obstaculos.splice(i, 1);
                } else {
                    obstaculos[i].posX -= CalcularDesplazamiento();
                    obstaculos[i].style.left = obstaculos[i].posX + "px";
                }
            }
        }

        function MoverNubes() {
            for (var i = nubes.length - 1; i >= 0; i--) {
                if (nubes[i].posX < -nubes[i].clientWidth) {
                    nubes[i].parentNode.removeChild(nubes[i]);
                    nubes.splice(i, 1);
                } else {
                    nubes[i].posX -= CalcularDesplazamiento() * velNube;
                    nubes[i].style.left = nubes[i].posX + "px";
                }
            }
        }

        function GanarPuntos() {
            score++;
            textoScore.innerText = score + "/20";
            audioMoneda.currentTime = 0;
            audioMoneda.play();
            if (score == 6) {
                gameVel = 1.1;
                contenedor.classList.add("manana");
            } else if (score == 10) {
                gameVel = 1.2;
                contenedor.classList.add("mediodia");
            } else if (score == 15) {
                gameVel = 1.25;
                contenedor.classList.add("tarde");
            } else if (score == 18) {
                gameVel = 1.4;
                contenedor.classList.add("noche");
            }
            suelo.style.animationDuration = (3 / gameVel) + "s";
        }

        function GameOver() {
            Estrellarse();
            gameOver.style.display = "block";
            MostrarMensajeOculto();
        }

        function MostrarMensajeOculto() {
            var cantidadLetrasObtenidas = score + mensajeInvalidChars;
            var strArray = mensaje.split('');
            var count = 0;
            while (count < mensaje.length - cantidadLetrasObtenidas) {
                var cad = strArray.join("");
                var pos1 = Math.round(Math.random() * (mensaje.length - 1));
                if (strArray[pos1].trim() != "" && strArray[pos1].trim() != "_") {
                    count++;
                    strArray[pos1] = "_";
                }
            }

            mensajeOculto.innerText = strArray.join("");
            mensajeOculto.style.display  = "block";
            audioGameOver.play();
        }


        function DetectarColision() {
            for (var i = 0; i < obstaculos.length; i++) {
                if (obstaculos[i].posX > dinoPosX + dino.clientWidth) {
                    //EVADE
                    break; //al estar en orden, no puede chocar con más
                } else {
                    if (IsCollision(dino, obstaculos[i], 10, 30, 15, 20)) {
                        if(obstaculos[i].classList.contains("moneda")){
                            GanarPuntos();
                            obstaculos[i].parentNode.removeChild(obstaculos[i]);
                            obstaculos.splice(i, 1);
                        }else{
                            GameOver();
                        }
                    }
                }
            }
        }

        function DetectarGanador() {
            if (score == 20) {
                parado = true;
                gameOver.style.display = "block";
                gameOver.innerText = "¡GANASTE BB!"
                MostrarMensajeOculto();
            }
        }

        function IsCollision(a, b, paddingTop, paddingRight, paddingBottom, paddingLeft) {
            var aRect = a.getBoundingClientRect();
            var bRect = b.getBoundingClientRect();

            return !(
                ((aRect.top + aRect.height - paddingBottom) < (bRect.top)) ||
                (aRect.top + paddingTop > (bRect.top + bRect.height)) ||
                ((aRect.left + aRect.width - paddingRight) < bRect.left) ||
                (aRect.left + paddingLeft > (bRect.left + bRect.width))
            );
        }


    </script>
</body>

</html>