<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../images/pokeball.png">

    <title>Welcome | ClauGames</title>
    <style>

        @font-face{
            font-family: "PressStart2P";
            src: url("../scottpilgrim/font/PressStart2P.ttf") format("truetype");
        }

        body {
            text-align: center;
        }

        .mensaje-welcome {
            font-family: PressStart2P;
            font-size: 14px;
            font-weight: 600;
            margin: 20px;
        }

        .maindiv {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .button {
            font-family: PressStart2P;
            font-size: 14px;
            background-color: rgba(92,24,81,.9);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

    </style>
</head>

<body>

    <div class="maindiv">
        <p class="mensaje-welcome">HOLA, DEMUESTRAME QUE TIENES PACIENCIA Y ASI DESCUBRIRÁS LA SORPRESA QUE TENGO PARA TI.<br><br>TE QUIERE, M.</p>
        <br>
        <img width="180" height="180" src="img/logo.png"/>
        <br><br>
        <button class="button" onclick="window.location.href = 'index.html'">GO</button>
    </div>

</body>

</html>